/*:host {*/
/*  display: grid;*/
/*  grid-template-columns: 1fr 1fr 1fr;*/
/*  grid-column-gap: 10px;*/
/*}*/
.icon {

}
app-cart {
  background: rgba(255, 255, 255, 0.5);
}
